{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:root": "pnpm --filter root-dashboard run start:standalone",
    "start:svelte": "pnpm --filter @dk/svelte run start",
    "start:single-spa": "pnpm --filter @dk/root-config run dev",
    "start:angular-spa": "pnpm --filter angular-spa run serve:single-spa:angular-spa",
    "start:rig-overview-vue": "pnpm --filter rig-overview-vue run start",
    "start:re-react": "pnpm --filter @dk/re-react run start",
    "start:rig-info-react": "pnpm --filter @dk/rig-info-react run start:standalone",
    "start:status-bar-svelte": "pnpm --filter status-bar-svelte run start",
    "start:all": "concurrently --names \"ROOT-UI,SVELTE,ANGULAR,ROOT,RIG-VUE,REACT-SPA,RE-REACT,STATUS-BAR\" -c \"blue,red,white,yellow,magenta,green,cyan,gray\" \"pnpm run start:root\" \"pnpm run start:svelte\" \"pnpm run start:angular-spa\" \"pnpm run start:single-spa\" \"pnpm run start:rig-overview-vue\" \"pnpm run start:rig-info-react\" \"pnpm run start:re-react\" \"pnpm run start:status-bar-svelte\" --exit",
    "test:root": "pnpm --filter @dk/root-dashboard run test",
    "test:svelte": "pnpm --filter @dk/svelte run test",
    "test:single-spa": "pnpm --filter @dk/root-config run test --coverage",
    "test:angular-spa": "pnpm --filter angular-spa run test:coverage",
    "test:rig-overview-vue": "pnpm --filter rig-overview-vue run test",
    "test:re-react": "pnpm --filter @dk/re-react run coverage",
    "test:rig-info-react": "pnpm --filter @dk/rig-info-react run coverage",
    "test:status-bar-svelte": "pnpm --filter status-bar-svelte run test",
    "test:all": "concurrently --names \"REACT-ROOT,SVELTE,ANGULAR,ROOT,RIG-VUE,REACT-SPA,RE-REACT,STATUS-BAR\" -c \"blue,red,white,yellow,magenta,green,cyan,gray\" \"pnpm run test:root\" \"pnpm run test:svelte\" \"pnpm run test:angular-spa\" \"pnpm run test:single-spa\" \"pnpm run test:rig-overview-vue\" \"pnpm run test:rig-info-react\" \"pnpm run test:re-react\" \"pnpm run test:status-bar-svelte\" --exit",
    "format": "pnpm -r run format",
    "lint": "pnpm -r run lint",
    "prepare": "cd .. && husky install code/.husky | chmod ug+x code/.husky/*",
    "backend1": "cd ./apps/backend/angular_backend && dotnet run",
    "backend2": "cd ./apps/backend/rig-overview-api && dotnet run",
    "backend3": "cd ./apps/backend/well-info-api && dotnet run",
    "backend4": "cd ./apps/backend/status-bar-api && dotnet run",
    "backend5": "cd ./apps/backend/rig-messenger-api && dotnet run",
    "backend6": "cd ./apps/backend/bar-chart-backend && dotnet run",
    "backend": "concurrently --names \"ANGULAR,RIG-VUE,SVELTE,STATUS-BAR,REACT-SPA,RE-REACT\" -c \"white,magenta,red,gray,green,cyan\" \"pnpm run backend1\" \"pnpm run backend2\" \"pnpm run backend3\" \"pnpm run backend4\"  \"pnpm run backend5\" \"pnpm run backend6\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^7.0.4",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
